DEBUG=1
SECRET_KEY=tu_clave_secreta
POSTGRES_DB=gymdb
POSTGRES_USER=gymuser
POSTGRES_PASSWORD=gympass
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
